{
  "name": "gravina-3d-test",
  "private": true,
  "type": "module",
  "description": "Prove automatiche del diorama: simulazione di guida e screenshot con Playwright",
  "scripts": {
    "simula": "node simula.mjs",
    "foto": "node foto.mjs"
  },
  "devDependencies": {
    "playwright": "1.56.1",
    "three": "0.170.0"
  }
}
